body {
  font-family: 'Open sans', sans-serif;
}
ul {
  padding: 0;
  margin: 0;

  li {
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0px 1px 4px 0px #DDD;

    a {
      text-decoration: none;
      display: block;
      color: #333;

      span {
        font-size: 12px;
        color: #CCC;
      }
    }
  }
}
